MauiAppGobs/CharacterCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppGobs"
             x:Class="MauiAppGobs.CharacterCreationPage">

    <StackLayout>
        <Label 
			Text="Character Creation" 
			FontSize="Large" 
			HorizontalOptions="Start" 
			VerticalOptions="Start" />

        <!-- Add your XAML controls for character creation -->
        <Entry
            Text="0"
            x:Name="txtName"
            />

        <Button 
			Text="Create Character" 
			Clicked="OnCreateCharacterClicked" 
		/>

        <VerticalStackLayout
         Spacing="2"
         Padding="30,0"
         VerticalOptions="StartAndExpand">

            <Label
             Text="Hello there!"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="18"
             HorizontalOptions="Start" />

            <Label
             Text="STATS"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Welcome to dot net Multi platform App U I"
             FontSize="32"
             HorizontalOptions="Start" />
            <Label
             Text="strength:"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="18"
             HorizontalOptions="Start" />
            <Label
  Text="Dexterity:"
  SemanticProperties.HeadingLevel="Level1"
  FontSize="18"
  HorizontalOptions="Start" />
            <Label
  Text="Intelligence:"
  SemanticProperties.HeadingLevel="Level1"
  FontSize="18"
  HorizontalOptions="Start" />
            <Label
  Text="Agility:"
  SemanticProperties.HeadingLevel="Level1"
  FontSize="18"
  HorizontalOptions="Start" />
            <Label
  Text="Constitution:"
  SemanticProperties.HeadingLevel="Level1"
  FontSize="18"
  HorizontalOptions="Start" />
            <Label
  Text="Charisma:"
  SemanticProperties.HeadingLevel="Level1"
  FontSize="18"
  HorizontalOptions="Start" />
            <Label
  Text="Name:"
  SemanticProperties.HeadingLevel="Level1"
  FontSize="18"
         />
            <Label
             Text="Class:"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="18"
             HorizontalOptions="Start" 
         />

            <Label
             Text="Welcome to .NET Multi-platform App UI"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Welcome to dot net Multi platform App U I"
             FontSize="18"
             HorizontalOptions="Center" />

        </VerticalStackLayout>
    </StackLayout>
</ContentPage>
    