MauiAppGobs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGobs.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="2"
            Padding="30,0"
            VerticalOptions="StartAndExpand">

            <Label
                Text="Hello there!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Start" />

            <Label
                Text="STATS"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="32"
                HorizontalOptions="Start" />
            <Label
                Text="strength:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Start" />
            <Label
     Text="Dexterity:"
     SemanticProperties.HeadingLevel="Level1"
     FontSize="18"
     HorizontalOptions="Start" />
            <Label
     Text="Intelligence:"
     SemanticProperties.HeadingLevel="Level1"
     FontSize="18"
     HorizontalOptions="Start" />
            <Label
     Text="Agility:"
     SemanticProperties.HeadingLevel="Level1"
     FontSize="18"
     HorizontalOptions="Start" />
            <Label
     Text="Constitution:"
     SemanticProperties.HeadingLevel="Level1"
     FontSize="18"
     HorizontalOptions="Start" />
            <Label
     Text="Charisma:"
     SemanticProperties.HeadingLevel="Level1"
     FontSize="18"
     HorizontalOptions="Start" />
            <Label
     Text="Name:"
     SemanticProperties.HeadingLevel="Level1"
     FontSize="18"
            />
            <Label
                Text="Class:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Start" 
            />





            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Start" />
            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
